{
    "name": "your-project-name",
    "version": "1.0.0",
    "description": "Your project description",
    "main": "index.js",
    "scripts": {
      "dev": "vercel dev", // For local development with Vercel
      "start": "vercel start", // Start the server on Vercel
      "build": "vercel build" // Build your project
    },
    "keywords": [],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
      "firebase-admin": "^11.0.0", // Adjust to the latest version if needed
      "express": "^4.17.1" // Add Express if you're using it for your APIs
    },
    "devDependencies": {
      "vercel": "^28.0.0" // Vercel CLI for development and deployment
    }
  }